<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konami Code</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        html, body {
            background-color: #f3f3f3;
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
        }

        .center {
            text-align: center;
            overflow: hidden;
            position: absolute;
            max-height: 150px;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 44.5px;
            border-radius: 25px;
            background-color: rgba(255,255,255,0.8);
        }

        h2 {
            overflow: hidden;
        }

        .spanContainer {
            margin: 1px;
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
        }

        .letterSpan {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 16px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Enter a cheat code using the keyboard 😳</h1>
        <h2></h2>
    </div>

    <iframe id="background-player" width="0" height="0" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script src="js/jquery-3.5.1.js"></script>
    <script>
        "use strict";

        const pushText = function(text) {
            switch(text) {
                case 38: // Up
                    return "↑";
                    break;
                case 40: // Down
                    return "↓"
                    break;
                case 37: // Left
                    return "←";
                    break;
                case 39: // Right
                    return "→";
                    break;
                case 65: // A
                    return "A";
                    break;
                case 66: // B
                    return "B";
                    break;
                case 88: // X
                    return "X";
                    break;
                case 89: // Y
                    return "Y";
                    break;
                case 76: // L
                    return "L";
                    break;
                case 82: // R
                    return "R";
                    break;
            }
        }

        $(document).ready(function() {
            let audio = [$('#myAudio')];
            let validKeys = [38, 40, 37, 39, 66, 65, 88, 89, 82, 76, 13];
            let keyCode = [], text;
            $(document).keyup(function(e) {
                if(validKeys.indexOf(e.keyCode) !== -1) {
                    if(e.keyCode === 13) {
                        let finalCode = keyCode.join('');
                        switch(finalCode) {
                            case "38384040373937396665":
                                alert('30 Lives Activated!');
                                $('#background-player').attr('src','https://www.youtube.com/embed/O04bPRzqEEk?autoplay=1');
                                $('body').css('background-image', 'url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/829d5a73-02dc-438e-919f-0f08d1ad965d/d3g1cc8-de1b4879-79b7-414a-b035-2d9a5aeffd12.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvODI5ZDVhNzMtMDJkYy00MzhlLTkxOWYtMGYwOGQxYWQ5NjVkXC9kM2cxY2M4LWRlMWI0ODc5LTc5YjctNDE0YS1iMDM1LTJkOWE1YWVmZmQxMi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.W0OK_iUkz6xb3ziPgM0pSoGHJxfqxurJCzR7xPe5DZI")');
                                break;
                            case "7682888938":
                                $('#background-player').attr('src','https://www.youtube.com/embed/_8tVg02kG5A?autoplay=1');
                                $('body').css('background-image', 'url("https://images8.alphacoders.com/721/721105.jpg")');
                                break;
                            case "768276827676828265":
                                $('#background-player').attr('src','https://www.youtube.com/embed/Wm3uBFKb4YA?autoplay=1');
                                $('body').css('background-image','url("https://images8.alphacoders.com/522/thumb-1920-522575.jpg")');
                                break;
                            case "4065826689406589":
                                $('#background-player').attr('src','https://www.youtube.com/embed/lS7_tcwsj4E?autoplay=1');
                                $('body').css('background-image','url("https://cdna.artstation.com/p/assets/images/images/020/430/268/large/daniel-bogni-donkey-kong-country.jpg?1567725489")');
                                break;
                            case "8888896665":
                                $('#background-player').attr('src','https://www.youtube.com/embed/9xZUISErsxg?autoplay=1');
                                $('body').css('background-image','url("https://images2.alphacoders.com/531/531879.jpg")');
                                break;
                        }
                        keyCode = [], text = "";
                        $('h2').html(text);
                    } else {
                        text = pushText(e.keyCode);
                        $('h2').append(`<div class='spanContainer'><span class='letterSpan'>${text}</span></div>`);
                        keyCode.push(e.keyCode);
                    }
                } else {

                }
                console.log(e.keyCode);
                console.log(keyCode);
            });
        });
    </script>
</body>
</html>